24F97150-6689-11D1-9AA7-00C04FB93A80 ClusAppWiz
BB8D141E-C00A-469F-BC5C-ECD814F0BD74 ClusCfgAddNodesWizard
B929818E-F5B0-44DC-8A00-1B5F5F5AA1F0 ClusCfgCreateClusterWizard
6A370489-BB52-4727-B740-08F494163478 ClusCfgResTypeServices
A3C63918-889D-11D1-83E9-00C04FC2C6D4 ThumbnailUpdater
CEFC65D8-66D8-11D1-8D8C-0000F804B057 ThumbnailFCNHandler
0002E006-0000-0000-C000-000000000046 GblComponentCategoriesMgr
0BE35204-8F91-11CE-9DE3-00AA004BB851 StdPicture
0BE35203-8F91-11CE-9DE3-00AA004BB851 StdFont
FB8F0822-0164-101B-84ED-08002B2EC713 ConvertVBX
FB8F0821-0164-101B-84ED-08002B2EC713 PersistPropset
7EBDAAE2-8120-11CF-899F-00AA00688B10 StockPicturePage
7EBDAAE1-8120-11CF-899F-00AA00688B10 StockColorPage
7EBDAAE0-8120-11CF-899F-00AA00688B10 StockFontPage
0BE35202-8F91-11CE-9DE3-00AA004BB851 CPicturePropPage
0BE35201-8F91-11CE-9DE3-00AA004BB851 CColorPropPage
0BE35200-8F91-11CE-9DE3-00AA004BB851 CFontPropPage
00000348-0000-0000-C000-000000000046 AddrControl
00000332-0000-0000-C000-000000000046 CurrentUserClasses
00000331-0000-0000-C000-000000000046 LocalMachineClasses
00000330-0000-0000-C000-000000000046 AllClasses
00000340-0000-0000-C000-000000000046 RemoteUnknownPSFactory
0000033A-0000-0000-C000-000000000046 InProcFreeMarshaler
00000329-0000-0000-C000-000000000046 StdAsyncActManager
00000328-0000-0000-C000-000000000046 ComBinding
0000032D-0000-0000-C000-000000000046 SynchronizeContainer
0000032B-0000-0000-C000-000000000046 StdEvent
0000032C-0000-0000-C000-000000000046 ManualResetEvent
00000323-0000-0000-C000-000000000046 StdGlobalInterfaceTable
0000031D-0000-0000-C000-000000000046 DCOMAccessControl
00000316-0000-0000-C000-000000000046 Picture_Dib
00000319-0000-0000-C000-000000000046 Picture_EnhMetafile
00000315-0000-0000-C000-000000000046 Picture_Metafile
00000313-0000-0000-C000-000000000046 PSEnumerators
00000312-0000-0000-C000-000000000046 PSBindCtx
00000311-0000-0000-C000-000000000046 PSDragDrop
00000310-0000-0000-C000-000000000046 PSInPlaceFrame
0000030F-0000-0000-C000-000000000046 PSInPlaceActive
0000030E-0000-0000-C000-000000000046 PSClassObject
0000030D-0000-0000-C000-000000000046 PSClientSite
0000030C-0000-0000-C000-000000000046 PSGenObject
00000017-0000-0000-C000-000000000046 StdMarshal
755939E4-E381-11D0-B1C5-00C04FB9386D TrkRestoreParser
D0056F6C-E2A0-11D0-B1C2-00C04FB9386D TrkRestoreNotify
A2531F45-C67D-11D0-8CB1-00C04FD90F85 TrkForceOwnership
8790C947-A30B-11D0-8CAB-00C04FD90F85 TrackFile
127698E4-E730-4E5C-A2B1-21490A70C8A1 CEnroll2
43F8F289-7A20-11D0-8F06-00C04FC295E1 CEnroll
6295DF27-35EE-11D1-8707-00C04FD93327 SyncMgr
D597CAFE-5B9F-11D1-8DD2-00AA004ABD5E SENS
2048EEE6-7FA2-11D0-9E6A-00A0C9138C29 OLEDB_ROWPOSITIONLIBRARY
C8B522D1-5CF3-11CE-ADE5-00AA0044773D OLEDB_CONVERSIONLIBRARY
0C733A8E-2A1C-11CE-ADE5-00AA0044773D MSDAVTM
C8B522CF-5CF3-11CE-ADE5-00AA0044773D EXTENDEDERRORINFO
C8B522D0-5CF3-11CE-ADE5-00AA0044773D OLEDB_ENUMERATOR
F5078F31-C551-11D3-89B9-0000F81FE221 XMLParser30
F5078F20-C551-11D3-89B9-0000F81FE221 XMLParser26
F5078F19-C551-11D3-89B9-0000F81FE221 XMLParser
CFC399AF-D876-11D0-9C10-00C04FC99C8E XMLDocument
550DDA30-0541-11D2-9CA9-0060B0EC3D39 XMLDSOControl
ED8C108E-4349-11D2-91A4-00C04F7969E8 XMLHTTPRequest
2933BF91-7B36-11D2-B20E-00C04F983E60 DOMFreeThreadedDocument
2933BF90-7B36-11D2-B20E-00C04F983E60 DOMDocument
834128A2-51F4-11D0-8F20-00805F2CD064 DefaultDebugSessionProvider
0C0A3666-30C9-11D0-8F20-00805F2CD064 MachineDebugManager
83B8BCA6-687C-11D0-A405-00AA0060275C CDebugDocumentHelper
0BFCC060-8C1D-11D0-ACCD-00AA0060275C DebugHelper
78A51822-51F4-11D0-8F20-00805F2CD064 ProcessDebugManager
008FD5DD-6DBB-48E3-991B-2D3ED658516A MailAutoDiscovery
61A5D6F3-C131-4C35-BF40-90A50F214122 MailProtocolADEntry
3DAB30ED-8132-40BF-A8BA-7B5057F0CD10 AccountDiscovery
C4F3D5BF-4809-44E3-84A4-368B6B33B0B4 AutoDiscoveryProvider
4955DD33-B159-11D0-8FCF-00AA006BCC59 CActiveIMM
1958FB12-31E6-47E5-AA49-B23D12C853E6 DXTICMFilterPP
A1BFB370-5A9F-4429-BB72-B13E2FEAEDEF DXTICMFilter
C591103A-B3A8-4D47-A3F7-2AEEE4B8013F DXTMatrixPP
4ABF5A06-5568-4834-BEE3-327A6D95A685 DXTMatrix
926433E1-7F8F-4BC6-BEC4-8C126C6B7DC4 DXTMotionBlurPP
DD13DE77-D3BA-42D4-B5C6-7745FA4E2D4B DXTMotionBlur
694AF25F-124D-11D3-91D5-00C04F8EFB69 DXTLightPP
F12456C0-4C9E-11D2-8ADE-00A0C98E6527 DXTWavePP
EC7E0765-4C76-11D2-8ADE-00A0C98E6527 DXTShadowPP
EC7E0764-4C76-11D2-8ADE-00A0C98E6527 DXTGlowPP
D687A7E0-4BA4-11D2-8ADE-00A0C98E6527 DXTAlphaPP
F9EFBEC2-4302-11D2-952A-00C04FA34F05 DXTLight
ADC6CB88-424C-11D2-952A-00C04FA34F05 DXTWave
ADC6CB82-424C-11D2-952A-00C04FA34F05 DXTAlpha
E71B4063-3E59-11D2-952A-00C04FA34F05 DXTShadow
9F8E6421-3D9B-11D2-952A-00C04FA34F05 DXTGlow
0E6AE022-0C83-11D2-8CD4-00104BC75D9A DXTMetaWormHole
2A54C915-07AA-11D2-8D6D-00C04F8EF8E0 DXTMetaThreshold
2A54C913-07AA-11D2-8D6D-00C04F8EF8E0 DXTMetaGriddler2
2A54C911-07AA-11D2-8D6D-00C04F8EF8E0 DXTMetaGriddler
2A54C90D-07AA-11D2-8D6D-00C04F8EF8E0 DXTMetaVacuum
2A54C90B-07AA-11D2-8D6D-00C04F8EF8E0 DXTMetaFlowMotion
2A54C908-07AA-11D2-8D6D-00C04F8EF8E0 DXTMetaColorFade
2A54C904-07AA-11D2-8D6D-00C04F8EF8E0 DXTMetaJaws
107045D1-06E0-11D2-8D6D-00C04F8EF8E0 DXTMetaBurnFilm
107045CF-06E0-11D2-8D6D-00C04F8EF8E0 DXTMetaTwister
107045CC-06E0-11D2-8D6D-00C04F8EF8E0 DXTMetaWhiteOut
107045CA-06E0-11D2-8D6D-00C04F8EF8E0 DXTMetaRadialScaleWipe
107045C8-06E0-11D2-8D6D-00C04F8EF8E0 DXTMetaLightWipe
107045C5-06E0-11D2-8D6D-00C04F8EF8E0 DXTMetaWater
AA0D4D12-06A3-11D2-8F98-00C04FB92EB7 DXTMetaPeelSplit
AA0D4D10-06A3-11D2-8F98-00C04FB92EB7 DXTMetaPeelPiece
AA0D4D0E-06A3-11D2-8F98-00C04FB92EB7 DXTMetaPeelSmall
AA0D4D0C-06A3-11D2-8F98-00C04FB92EB7 DXTMetaCenterPeel
AA0D4D0A-06A3-11D2-8F98-00C04FB92EB7 DXTMetaLiquid
AA0D4D08-06A3-11D2-8F98-00C04FB92EB7 DXTMetaPageTurn
AA0D4D03-06A3-11D2-8F98-00C04FB92EB7 DXTMetaRipple
9C61F46E-0530-11D2-8F98-00C04FB92EB7 DXTMetaRoll
FEC0B7EE-7AEC-4067-9EE1-FACFB7CE9AF9 DXTStripsPP
63A4B1FC-259A-4A5B-8129-A83B8C9E6F4F DXTStrips
E3E6AE11-7FDC-40C4-AFBF-1DCEA82862CC DXTRandomBarsPP
2E7700B7-27C4-437F-9FBF-1E8BE2817566 DXTRandomBars
F7F4A1B6-8E87-452F-A2D7-3077F508DBC0 DXTRandomDissolve
8C80CE2D-850D-47DA-8ECD-55023562D167 DXTAlphaImageLoaderPP
0C7EFBDE-0303-4C6F-A4F7-31FA2BE5E397 DXTAlphaImageLoader
42B07B28-2280-4937-B035-0293FB812781 DXTRedirect
3A04D93B-1EDD-4F3F-A375-A03EC19572C4 DXTMaskFilter
E31E87C4-86EA-4940-9B8A-5BD5D179A737 DXTRevealTrans
CBF47525-98D2-45EA-B843-FD213D932B10 DXTCheckerBoardPP
B3EE7802-8224-4787-A1EA-F0DE16DEABD3 DXTCheckerBoard
EC7E0761-4C76-11D2-8ADE-00A0C98E6527 DXTDropShadowPP
ADC6CB86-424C-11D2-952A-00C04FA34F05 DXTDropShadow
EC7E0760-4C76-11D2-8ADE-00A0C98E6527 DXTChromaPP
421516C1-3CF8-11D2-952A-00C04FA34F05 DXTChroma
FA9F6180-1464-11D2-A484-00C04F8EFB69 CrWheelPP
5AE1DAE0-1461-11D2-A484-00C04F8EFB69 CrWheel
1559A3C1-102B-11D2-8B82-00A0C93C09B2 CrZigzagPP
23E26328-3928-40F2-95E5-93CAD69016EB DXTZigzag
E6E73D20-0C8A-11D2-A484-00C04F8EFB69 CrZigzag
C6A4FE81-1022-11D2-8B82-00A0C93C09B2 CrSpiralPP
4A03DCB9-6E17-4A39-8845-4EE7DC5331A5 DXTSpiral
ACA97E00-0C7D-11D2-A484-00C04F8EFB69 CrSpiral
76F363F2-7E9F-4ED7-A6A7-EE30351B6628 DXTInset
93073C40-0BA5-11D2-A484-00C04F8EFB69 CrInset
15FB95E0-0F77-11D2-8B82-00A0C93C09B2 CrStretchPP
F088DE73-BDD0-4E3C-81F8-6D32F4FE9D28 DXTStretch
7658F2A2-0A83-11D2-A484-00C04F8EFB69 CrStretch
213052C1-100D-11D2-8B82-00A0C93C09B2 CrBlindPP
9A4A4A51-FB3A-4F4B-9B57-A2912A289769 DXTBlinds
00C429C0-0BA9-11D2-A484-00C04F8EFB69 CrBlinds
FCAD7436-F151-4110-B97E-32BD607FBDB8 CrBarnPP
EC9BA17D-60B5-462B-A6D8-14B89057E22A DXTBarn
C3BDF740-0B58-11D2-A484-00C04F8EFB69 CrBarn
33D932E0-0F48-11D2-8B82-00A0C93C09B2 CrRadialWipePP
164484A9-35D9-4FB7-9FAB-48273B96AA1D DXTRadialWipe
424B71AF-0695-11D2-A484-00C04F8EFB69 CrRadialWipe
CC8CEDE1-1003-11D2-8B82-00A0C93C09B2 CrSlidePP
D1C5A1E7-CC47-4E32-BDD2-4B3C5FC50AF5 DXTSlide
810E402F-056B-11D2-A484-00C04F8EFB69 CrSlide
80DE22C4-0F44-11D2-8B82-00A0C93C09B2 CrIrisPP
049F2CE6-D996-4721-897A-DB15CE9EB73D DXTIris
3F69F351-0379-11D2-A484-00C04F8EFB69 CrIris
25B33662-FD83-11D1-8ADE-444553540001 LUTBuilderPP
25B33661-FD83-11D1-8ADE-444553540001 ConvolvePP
25B33660-FD83-11D1-8ADE-444553540001 CompositePP
623E2880-FC0E-11D1-9A77-0000F8756A10 GradientPP
623E287E-FC0E-11D1-9A77-0000F8756A10 CrBlurPP
4CCEA635-FBE0-11D1-906A-00C04FD9189D PixelatePP
4CCEA634-FBE0-11D1-906A-00C04FD9189D Pixelate
16B280C9-EE70-11D1-9066-00C04FD9189D BasicImageEffectsPP
16B280C8-EE70-11D1-9066-00C04FD9189D BasicImageEffects
16B280C6-EE70-11D1-9066-00C04FD9189D FadePP
16B280C5-EE70-11D1-9066-00C04FD9189D DXFade
F515306E-0156-11D2-81EA-0000F87557DB CrEngrave
F515306D-0156-11D2-81EA-0000F87557DB CrEmboss
7312498D-E87A-11D1-81E0-0000F87557DB CrBlur
2BC0EF29-E6BA-11D1-81DD-0000F87557DB DXTConvolution
7FFE4D08-FBFD-11D1-9A77-0000F8756A10 DXTWipePP
B96F67A2-30C2-47E8-BD85-70A2C948B50F DXTGradientWipe
AF279B30-86EB-11D1-81BF-0000F87557DB DXTWipe
623E2882-FC0E-11D1-9A77-0000F8756A10 DXTGradientD
1E54333B-2A00-11D1-8198-0000F87557DB DXLUTBuilder
9A43A844-0831-11D1-817F-0000F87557DB DXTComposite
385A91BC-1E8A-4E4A-A7A6-F4FC1E6CA1BD DXTFilter
C6365470-F667-11D1-9067-00C04FD9189D DXGradient
3E669F1D-9C23-11D1-9053-00C04FD9189D DXSurfaceModifier
0E890F83-5F79-11D1-9043-00C04FD9189D DXSurface
555278E2-05DB-11D1-883A-3C8B00C10000 DXTScale
4CB26C03-FF93-11D0-817E-0000F87557DB DXTaskManager
D1FE6762-FC48-11D0-883A-3C8B00C10000 DXTransformFactory
A7EE7F34-3BD1-427F-9231-F941E9B7E1FE DXTFilterCollection
81397204-F51A-4571-8D7B-DC030521AABD DXTFilterFactory
649EEC1E-B579-4E8C-BB3B-4997F8426536 DXTFilterBehavior
473AA80B-4577-11D1-81A8-0000F87557DB DX2D
8652CE55-9E80-11D1-9053-00C04FD9189D DXRasterizer
54702535-2606-11D1-999C-0000F8756A10 DXTLabel
B45FF030-4447-11D2-85DE-00C04FA35C89 SearchAssistantOC
EFD01300-160F-11D2-BB2E-00805FF7EFCA CScriptErrorList
55136805-B2DE-11D1-B9F2-00A0C98BC547 ShellNameSpace
64AB4BB7-111E-11D1-8F79-00C04FC2FBE1 ShellUIHelper
9BA05972-F6A8-11CF-A442-00A0C90A8F39 ShellWindows
C08AFD90-F2A1-11D1-8455-00A0C91F3880 ShellBrowserWindow
0002DF01-0000-0000-C000-000000000046 InternetExplorer
8856F961-340A-11D0-A96B-00C04FD705A2 WebBrowser
EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B WebBrowser_V1
3050F6CD-98B5-11CF-BB82-00AA00BDCE0B CHeaderFooter
3050F6B3-98B5-11CF-BB82-00AA00BDCE0B CTemplatePrinter
3050F6B0-98B5-11CF-BB82-00AA00BDCE0B CUtilityButton
3050F68E-98B5-11CF-BB82-00AA00BDCE0B CSliderBar
3050F68C-98B5-11CF-BB82-00AA00BDCE0B CSpinButton
3050F68A-98B5-11CF-BB82-00AA00BDCE0B CScrollBar
3050F6D4-98B5-11CF-BB82-00AA00BDCE0B CDeviceRect
3050F664-98B5-11CF-BB82-00AA00BDCE0B CLayoutRect
13D5413C-33B9-11D2-95A7-00C04F8ECB02 AnchorClick
BAE31F9A-1B81-11D2-A97A-00C04F8ECB02 wfolders
3050F69C-98B5-11CF-BB82-00AA00BDCE0B CRadioButton
3050F686-98B5-11CF-BB82-00AA00BDCE0B CCheckBox
3050F678-98B5-11CF-BB82-00AA00BDCE0B CCombobox
3050F698-98B5-11CF-BB82-00AA00BDCE0B CIEOptionElement
3050F688-98B5-11CF-BB82-00AA00BDCE0B CIESelectElement
3050F64F-98B5-11CF-BB82-00AA00BDCE0B CHtmlArea
3050F5BE-98B5-11CF-BB82-00AA00BDCE0B CDownloadBehavior
3050F4C9-98B5-11CF-BB82-00AA00BDCE0B CPersistSnapshot
3050F4C8-98B5-11CF-BB82-00AA00BDCE0B CPersistHistory
3050F4C6-98B5-11CF-BB82-00AA00BDCE0B CPersistShortcut
3050F487-98B5-11CF-BB82-00AA00BDCE0B CPersistDataPeer
3050F48E-98B5-11CF-BB82-00AA00BDCE0B CPersistUserData
766BF2AE-D650-11D1-9811-00C04FC31D2E HomePage
613AB92E-16BF-11D2-BCA5-00C04FD929DB IntelliForms
7E8BC44E-AEFF-11D1-89C2-00C04FB6BFC4 ClientCaps
3050F4CF-98B5-11CF-BB82-00AA00BDCE0B PeerFactory
30C3B080-30FB-11D0-B724-00AA006C1A01 CoMapMIMEToCLSID
6A01FDA0-30DF-11D0-B724-00AA006C1A01 CoSniffStream
A860CE50-3910-11D0-86FC-00A0C913F750 CoDitherToRGB8
429AF92C-A51F-11D2-861E-00C04FA35C89 HostDialogHelper
3050F2C4-98B5-11CF-BB82-00AA00BDCE0B HTMLInputImage
3050F2BE-98B5-11CF-BB82-00AA00BDCE0B HTMLOptionButtonElement
3050F2AE-98B5-11CF-BB82-00AA00BDCE0B HTMLInputFileElement
3050F2AB-98B5-11CF-BB82-00AA00BDCE0B HTMLInputTextElement
3050F2B4-98B5-11CF-BB82-00AA00BDCE0B HTMLInputButtonElement
0D04D285-6BEC-11CF-8B97-00AA00476DA6 OldHTMLFormElement
D48A6EC9-6A4A-11CF-94A7-444553540000 OldHTMLDocument
3050F5CB-98B5-11CF-BB82-00AA00BDCE0B HTMLAppBehavior
3050F667-98B5-11CF-BB82-00AA00BDCE0B HTMLPopup
3050F28A-98B5-11CF-BB82-00AA00BDCE0B HTMLDialog
3050F5EB-98B5-11CF-BB82-00AA00BDCE0B ThreadDialogProcParam
3050F6B9-98B5-11CF-BB82-00AA00BDCE0B HTMLNamespaceCollection
3050F6BC-98B5-11CF-BB82-00AA00BDCE0B HTMLNamespace
3050F83A-98B5-11CF-BB82-00AA00BDCE0B FontNames
3050F831-98B5-11CF-BB82-00AA00BDCE0B BlockFormats
3050F819-98B5-11CF-BB82-00AA00BDCE0B HtmlDlgSafeHelper
3050F3D4-98B5-11CF-BB82-00AA00BDCE0B HTMLStyleFontFace
3050F37D-98B5-11CF-BB82-00AA00BDCE0B HTMLStyleElement
3050F370-98B5-11CF-BB82-00AA00BDCE0B HTMLBGsound
3050F31A-98B5-11CF-BB82-00AA00BDCE0B HTMLFrameSetSite
3050F3E6-98B5-11CF-BB82-00AA00BDCE0B HTMLSpanFlow
3050F3E9-98B5-11CF-BB82-00AA00BDCE0B HTMLLegendElement
3050F3E8-98B5-11CF-BB82-00AA00BDCE0B HTMLFieldSetElement
3050F249-98B5-11CF-BB82-00AA00BDCE0B HTMLDivPosition
3050F316-98B5-11CF-BB82-00AA00BDCE0B HTMLIFrame
3050F314-98B5-11CF-BB82-00AA00BDCE0B HTMLFrameElement
3050F312-98B5-11CF-BB82-00AA00BDCE0B HTMLFrameBase
3050F83E-98B5-11CF-BB82-00AA00BDCE0B HTMLParamElement
3050F24E-98B5-11CF-BB82-00AA00BDCE0B HTMLObjectElement
3050F38B-98B5-11CF-BB82-00AA00BDCE0B HTMLNoShowElement
3050F28C-98B5-11CF-BB82-00AA00BDCE0B HTMLScriptElement
3050F246-98B5-11CF-BB82-00AA00BDCE0B HTMLTableCell
3050F26D-98B5-11CF-BB82-00AA00BDCE0B HTMLTableRow
3050F2E9-98B5-11CF-BB82-00AA00BDCE0B HTMLTableSection
3050F26C-98B5-11CF-BB82-00AA00BDCE0B HTMLTableCol
3050F26B-98B5-11CF-BB82-00AA00BDCE0B HTMLTable
3050F3F5-98B4-11CF-BB82-00AA00BDCE0B HTMLSpanElement
3050F26E-98B5-11CF-BB82-00AA00BDCE0B HTMLPhraseElement
3050F317-98B5-11CF-BB82-00AA00BDCE0B HTMLCommentElement
3050F2EC-98B5-11CF-BB82-00AA00BDCE0B HTMLTableCaption
3050F283-98B5-11CF-BB82-00AA00BDCE0B HTMLAreaElement
3050F271-98B5-11CF-BB82-00AA00BDCE0B HTMLMapElement
3050F4CA-98B5-11CF-BB82-00AA00BDCE0B HTMLAreasCollection
3050F25D-98B5-11CF-BB82-00AA00BDCE0B HTMLEmbed
25336920-03F9-11CF-8FD0-00AA00686F13 HTMLDocument
3050F391-98B5-11CF-BB82-00AA00BDCE0B HTMLWindowProxy
D48A6EC6-6A4A-11CF-94A7-444553540000 HTMLWindow2
3050F35D-98B5-11CF-BB82-00AA00BDCE0B HTMLScreen
3050F7F6-98B5-11CF-BB82-00AA00BDCE0B FramesCollection
3050F48A-98B5-11CF-BB82-00AA00BDCE0B CEventObj
163BB1E1-6E00-11CF-837A-48DC04C10000 HTMLLocation
FECEAAA6-8405-11CF-8BA1-00AA00476DA6 HTMLNavigator
3050F402-98B5-11CF-BB82-00AA00BDCE0B COpsProfile
3050F3FF-98B5-11CF-BB82-00AA00BDCE0B CPlugins
3050F3FE-98B5-11CF-BB82-00AA00BDCE0B CMimeTypes
FECEAAA3-8405-11CF-8BA1-00AA00476DA6 HTMLHistory
3050F268-98B5-11CF-BB82-00AA00BDCE0B HTMLUnknownElement
3050F282-98B5-11CF-BB82-00AA00BDCE0B HTMLBaseFontElement
3050F279-98B5-11CF-BB82-00AA00BDCE0B HTMLNextIdElement
3050F278-98B5-11CF-BB82-00AA00BDCE0B HTMLIsIndexElement
3050F276-98B5-11CF-BB82-00AA00BDCE0B HTMLBaseElement
3050F275-98B5-11CF-BB82-00AA00BDCE0B HTMLMetaElement
3050F284-98B5-11CF-BB82-00AA00BDCE0B HTMLTitleElement
3050F493-98B5-11CF-BB82-00AA00BDCE0B HTMLHeadElement
3050F491-98B5-11CF-BB82-00AA00BDCE0B HTMLHtmlElement
3050F2B9-98B5-11CF-BB82-00AA00BDCE0B HTMLMarqueeElement
3050F2C6-98B5-11CF-BB82-00AA00BDCE0B HTMLButtonElement
3050F2DF-98B5-11CF-BB82-00AA00BDCE0B HTMLRichtextElement
3050F2AC-98B5-11CF-BB82-00AA00BDCE0B HTMLTextAreaElement
3050F5D8-98B5-11CF-BB82-00AA00BDCE0B HTMLInputElement
3050F38D-98B5-11CF-BB82-00AA00BDCE0B HTMLOptionElementFactory
3050F24D-98B5-11CF-BB82-00AA00BDCE0B HTMLOptionElement
3050F245-98B5-11CF-BB82-00AA00BDCE0B HTMLSelectElement
3050F27A-98B5-11CF-BB82-00AA00BDCE0B HTMLHeaderElement
3050F4CB-98B5-11CF-BB82-00AA00BDCE0B HTMLElementCollection
3050F26F-98B5-11CF-BB82-00AA00BDCE0B HTMLParaElement
3050F252-98B5-11CF-BB82-00AA00BDCE0B HTMLHRElement
3050F27D-98B5-11CF-BB82-00AA00BDCE0B HTMLDListElement
3050F280-98B5-11CF-BB82-00AA00BDCE0B HTMLBRElement
3050F27C-98B5-11CF-BB82-00AA00BDCE0B HTMLDTElement
3050F27F-98B5-11CF-BB82-00AA00BDCE0B HTMLDDElement
3050F27E-98B5-11CF-BB82-00AA00BDCE0B HTMLDivElement
3050F281-98B5-11CF-BB82-00AA00BDCE0B HTMLBlockElement
3050F273-98B5-11CF-BB82-00AA00BDCE0B HTMLLIElement
3050F270-98B5-11CF-BB82-00AA00BDCE0B HTMLOListElement
3050F269-98B5-11CF-BB82-00AA00BDCE0B HTMLUListElement
3050F272-98B5-11CF-BB82-00AA00BDCE0B HTMLListElement
3050F32B-98B5-11CF-BB82-00AA00BDCE0B HTMLLabelElement
3050F248-98B5-11CF-BB82-00AA00BDCE0B HTMLAnchorElement
3050F27B-98B5-11CF-BB82-00AA00BDCE0B HTMLFontElement
3050F24A-98B5-11CF-BB82-00AA00BDCE0B HTMLBody
3050F38F-98B5-11CF-BB82-00AA00BDCE0B HTMLImageElementFactory
3050F241-98B5-11CF-BB82-00AA00BDCE0B HTMLImg
3050F26A-98B5-11CF-BB82-00AA00BDCE0B HTMLTextElement
3050F251-98B5-11CF-BB82-00AA00BDCE0B HTMLFormElement
3050F277-98B5-11CF-BB82-00AA00BDCE0B HTMLLinkElement
3050F37F-98B5-11CF-BB82-00AA00BDCE0B HTMLStyleSheetsCollection
3050F2E4-98B5-11CF-BB82-00AA00BDCE0B HTMLStyleSheet
3050F7F1-98B5-11CF-BB82-00AA00BDCE0B HTMLStyleSheetPagesCollection
3050F7EF-98B5-11CF-BB82-00AA00BDCE0B HTMLStyleSheetPage
3050F3CD-98B5-11CF-BB82-00AA00BDCE0B HTMLStyleSheetRulesCollection
3050F3CE-98B5-11CF-BB82-00AA00BDCE0B HTMLStyleSheetRule
3050F4B8-98B5-11CF-BB82-00AA00BDCE0B HTMLGenericElement
3050F580-98B5-11CF-BB82-00AA00BDCE0B HTMLUrnCollection
3050F5DD-98B5-11CF-BB82-00AA00BDCE0B HTCDescBehavior
3050F5F5-98B5-11CF-BB82-00AA00BDCE0B HTCAttachBehavior
3050F4FE-98B5-11CF-BB82-00AA00BDCE0B HTCEventBehavior
3050F630-98B5-11CF-BB82-00AA00BDCE0B HTCMethodBehavior
3050F5DE-98B5-11CF-BB82-00AA00BDCE0B HTCPropertyBehavior
3050F4FC-98B5-11CF-BB82-00AA00BDCE0B HTCDefaultDispatch
3050F6C8-98B5-11CF-BB82-00AA00BDCE0B HTMLDefaults
3050F5AA-98B5-11CF-BB82-00AA00BDCE0B DOMChildrenCollection
3050F4CC-98B5-11CF-BB82-00AA00BDCE0B HTMLAttributeCollection
3050F80E-98B5-11CF-BB82-00AA00BDCE0B HTMLDOMImplementation
3050F4BA-98B5-11CF-BB82-00AA00BDCE0B HTMLDOMTextNode
3050F4B2-98B5-11CF-BB82-00AA00BDCE0B HTMLDOMAttribute
3050F3DC-98B5-11CF-BB82-00AA00BDCE0B HTMLCurrentStyle
3050F6AA-98B5-11CF-BB82-00AA00BDCE0B HTMLRenderStyle
3050F3D0-98B5-11CF-BB82-00AA00BDCE0B HTMLRuleStyle
3050F285-98B5-11CF-BB82-00AA00BDCE0B HTMLStyle
16911A65-D41D-4431-87F7-E757F4D03BD8 AnimationComposerSiteFactory
332B2A56-F86C-47E7-8602-FC42AC8B9920 AnimationComposerFactory
C54515D0-F2E5-4BDD-AA86-1E4F23E480E7 TIMEFilterAnimation
62F75052-F3EC-4A64-84FB-AB18E0746ED8 TIMEColorAnimation
0019A09D-1A81-41C5-89EC-D9E737811303 TIMEMotionAnimation
BA91CE53-BAEB-4F05-861C-0A2A0934F82E TIMESetAnimation
F99D135A-C07C-449E-965C-7DBB7C554A51 TIMEAnimation
E32EF57B-7FDE-4765-9BC5-A1BA9705C44E TIME
17237A20-3ADB-48EC-B182-35291F115790 TIMEFactory
ABBE31D0-6DAE-11D0-BECA-00C04FD940BE SubscriptionMgr
7D559C10-9FE9-11D0-93F7-00AA0059CE02 CDLAgent
D8BD2030-6FC9-11D0-864F-00AA006809D9 PostAgent
7FC0B86E-5FA7-11D1-BC7C-00C04FD929DB WebCheckOfflineSync
E3A8BDE6-ABCE-11D0-BC4B-00C04FD929DB ChannelAgent
08165EA0-E946-11CF-9C87-00AA005127ED WebCrawlerAgent
E6FB5E20-DE35-11CF-9C87-00AA005127ED WebCheck
1E9B00E5-9846-11D1-A1EE-00C04FC2FBE1 SubscriptionThrottler
18845040-0FA5-11D1-BA19-00C04FD912D0 HTMLLoadOptions
0968E258-16C7-4DBA-AA86-462DD61E31A3 PersistentZoneIdentifier
7B8A2D95-0AC9-11D1-896C-00C04FB6BFC4 InternetZoneManager
7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4 InternetSecurityManager
AAF8C6CE-F972-11D0-97EB-00AA00615333 IActiveXSafetyProvider
B15B8DC0-C7E1-11D0-8680-00AA00BDCB71 SoftDistExt
05F6FE1A-ECEF-11D0-AAE7-00C04FC9B304 IntDitherer
25336921-03F9-11CF-8FD0-00AA00686F13 HTMLPluginDocument
3050F4D8-98B5-11CF-BB82-00AA00BDCE0B HTMLApplication
3050F5C8-98B5-11CF-BB82-00AA00BDCE0B HTADocument
3050F3D9-98B5-11CF-BB82-00AA00BDCE0B MHTMLDocument
607FD4E8-0A03-11D1-AB1D-00C04FC9B304 IImageDecodeFilter
3050F3D6-98B5-11CF-BB82-00AA00BDCE0B IImgCtx
0002E005-0000-0000-C000-000000000046 StdComponentCategoriesMgr
32B533BB-EDAE-11D0-BD5A-00AA00B92AF1 ClassInstallFilter
3DD53D40-7B8B-11D0-B013-00AA0059CE02 CdlProtocol
8F6B0360-B80D-11D0-A9B3-006097942311 DeCompMimeFilter
54C37CD0-D944-11D0-A9F4-006097942311 StdEncodingFilterFac
C733E504-576E-11D0-B28C-00C04FD7CD22 NotificaitonTest4
C733E503-576E-11D0-B28C-00C04FD7CD22 NotificaitonTest3
C733E502-576E-11D0-B28C-00C04FD7CD22 NotificaitonTest2
C733E501-576E-11D0-B28C-00C04FD7CD22 NotificaitonTest1
D34F1812-576E-11D0-B28C-00C04FD7CD22 THREAD_BROADCAST
D34F1811-576E-11D0-B28C-00C04FD7CD22 PROCESS_BROADCAST
D34F1810-576E-11D0-B28C-00C04FD7CD22 GLOBAL_BROADCAST
C733E4B0-576E-11D0-B28C-00C04FD7CD22 WebCheckDefaultProcess
C733E4AF-576E-11D0-B28C-00C04FD7CD22 StdNotificationMgr
3050F406-98B5-11CF-BB82-00AA00BDCE0B AboutProtocol
3050F3BC-98B5-11CF-BB82-00AA00BDCE0B ResProtocol
79EAC9F2-BAF9-11CE-8C82-00AA004BA90B UrlMkBindCtx
79EAC9F1-BAF9-11CE-8C82-00AA004BA90B PSUrlMonProxy
79EAC9E6-BAF9-11CE-8C82-00AA004BA90B MkProtocol
BC9B54AB-7883-4C13-909F-033D03267990 PersistentDataChannel
BBB36F15-408D-4056-8C27-920843D40BE5 DataChannel
D8A68E5E-2B37-426C-A329-C117C14C429E PendingProxyConnection
6F9942CA-C1B1-4AB5-93DA-6058991DC8F3 EnumAdapterInfo
6F9942C9-C1B1-4AB5-93DA-6058991DC8F3 AdapterInfo
7B3181A0-C92F-4567-B0FA-CD9A10ECD7D1 SecondaryControlChannel
3CEB5509-C1CD-432F-9D8F-65D1E286AA80 PrimaryControlChannel
F8ADE1D3-49DF-4B75-9005-EF9508E6A337 ApplicationGatewayServices
AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1 UPnPNAT
6BC096B1-0CE6-11D1-BAAE-00C04FC2E20D Request
DF0DAEF2-A289-11D1-8697-006008B0E5D2 McastAddressAllocation
5C63C1AD-3956-4FF8-8486-40034758315B NetSharingManager
03707315-53E9-4B84-82B2-F09025CAD207 NetFirewallV6Manager
9F63805A-42A7-4472-BABC-642466C91D59 FlashConfig
2AA2B5FE-B846-4D07-810C-B21EE45320E3 NetProvisioning
F1029E5B-CB5B-11D0-8D59-00C04FD91AC0 Rendezvous
E9218AE7-9E91-11D1-BF60-0080C7846BC0 SdoMachine
9B2719DD-B696-11D0-A489-00C04FD91AC0 SdpConferenceBlob
AC48FFE0-F8C4-11D1-A030-00C04FB6809F RequestMakeCall
E9225296-C759-11D1-A02B-00C04FB6809F DispatchMapper
21D6D48E-A88B-11D0-83DD-00AA003CCABD TAPI
45234E3E-61CC-4311-A3AB-248082554482 PluggableTerminalRegistration
BB918E32-2A5C-4986-AB40-1686A034390A PluggableSuperclassRegistration
7170F2E0-9BE3-11D0-A009-00AA00B605A4 TerminalManager
7A42EA29-A2B7-40C4-B091-F6F024AA89BE RTCClient
B4609411-C81C-4CCE-8C76-C6B50C9402C6 UPnPDeviceHostSetup
1D8A9B47-3A28-4CE2-8A4B-BD34E45BCEEB UPnPDescriptionDocument
C624BA95-FBCB-4409-8C03-8CCEEC533EF1 UPnPService
C0BC4B4A-A406-4EFC-932F-B8546B8100CC UPnPServices
A32552C5-BA61-457A-B59A-A2561E125E33 UPnPDevice
B9E84FFD-AD3C-40A4-B835-0882EBCBAAA8 UPnPDevices
E2085F28-FEB7-404A-B8E7-E659BDEAAA02 UPnPDeviceFinder
797A9BB1-9E49-4E63-AFE1-1B45B9DC8162 UPnPDeviceHostICSSupport
2E5E84E9-4049-4244-B728-2D24227157C7 UPnPRemoteEndpointInfo
204810B9-73B2-11D4-BF42-00B0D0118B56 UPnPRegistrar
61D55F63-98F7-473C-97C7-A08E2F13C955 XmlProviderManager
46C166B1-3108-11D4-9348-00C04F8EEB71 SharingConfiguration
46C166B0-3108-11D4-9348-00C04F8EEB71 SharingApplicationDefinition
46C166AF-3108-11D4-9348-00C04F8EEB71 SharingManagerEnumPortMapping
46C166AE-3108-11D4-9348-00C04F8EEB71 SharingManagerEnumApplicationDefinition
46C166AD-3108-11D4-9348-00C04F8EEB71 SharingManagerEnumPrivateConnection
46C166AC-3108-11D4-9348-00C04F8EEB71 SharingManagerEnumPublicConnection
9A8EA3B5-572E-4CB3-9EB9-EC689AC575AE HomeNetAutoConfigService
04DF613A-5610-11D4-9EC8-00B0D022DD1F InternetConnectionBeaconService
46C166AA-3108-11D4-9348-00C04F8EEB71 HNetCfgMgr
B4C8DF59-D16F-4042-80B7-3557A254B7C5 BluetoothConnectionManager
BA126AE3-2166-11D1-B1D0-00805FC1270E NetConnectionHNetUtil
BA126AE4-2166-11D1-B1D0-00805FC1270E EAPOLManager
7007ACD3-3202-11D1-AAD2-00805FC1270E NetConnectionUiUtilities
BA126AD3-2166-11D1-B1D0-00805FC1270E LanConnectionManager
BA126AE5-2166-11D1-B1D0-00805FC1270E ConnectionManager2
BA126AD1-2166-11D1-B1D0-00805FC1270E ConnectionManager
7007ACD1-3202-11D1-AAD2-00805FC1270E ConnectionCommonUi
5B035261-40F9-11D1-AAEC-00805FC1270E CNetCfg
0CB9914C-79CD-47DC-ADB0-327F47CEFB20 FilePlaybackTerminal
BF14A2E4-E88B-4EF5-9740-5AC5D022F8C9 FileRecordingTrack
521F3D06-C3D0-4511-8617-86B9A783DA77 FileRecordingTerminal
AAF578F1-DC70-11D0-8ED3-00C04FB6809F FileTerminal
AAF578F0-DC70-11D0-8ED3-00C04FB6809F SpeakersTerminal
8EBAE7A3-8943-11D1-96B8-00C04FB6E866 BridgeTerminal
E2F7AEF7-4971-11D1-A671-006097C9A2E8 MediaStreamTerminal
AAF578EF-DC70-11D0-8ED3-00C04FB6809F MicrophoneTerminal
AAF578EE-DC70-11D0-8ED3-00C04FB6809F SpeakerphoneTerminal
AAF578ED-DC70-11D0-8ED3-00C04FB6809F HeadsetTerminal
AAF578EB-DC70-11D0-8ED3-00C04FB6809F HandsetTerminal
AAF578EC-DC70-11D0-8ED3-00C04FB6809F VideoInputTerminal
F7438990-D6EB-11D0-82A6-00AA00B5CA1B VideoWindowTerm
FC4886B3-A40F-11D1-AA88-00AA00BA3258 MtsVbHelper
BB07BACD-CD56-4E63-A8FF-CBF0355FB9F4 EventObjectChange2
D0565000-9DF4-11D1-A281-00C04FCA0AA7 EventObjectChange
7542E960-79C7-11D1-88F9-0080C7D771BF CEventSubscription
CDBEC9C0-7A68-11D1-88F9-0080C7D771BF CEventClass
AB944620-79C6-11D1-88F9-0080C7D771BF CEventPublisher
4E14FBA2-2E22-11D1-9964-00C04FBBB345 CEventSystem
F618C516-DFB8-11D1-A2CF-00805FC79235 COMAdminCatalogCollection
F618C515-DFB8-11D1-A2CF-00805FC79235 COMAdminCatalogObject
F618C514-DFB8-11D1-A2CF-00805FC79235 COMAdminCatalog
458AA3B5-265A-4B75-BC05-9BEA4630CF18 ClrAssemblyLocator
EF24F689-14F8-4D92-B4AF-D7B1F0E70FD4 AppDomainHelper
ECABB0C7-7F19-11D2-978E-0000F8757E2A SoapMoniker
ECABB0C5-7F19-11D2-978E-0000F8757E2A PartitionMoniker
ECABB0C4-7F19-11D2-978E-0000F8757E2A ProcessDump
ECABAFB9-7F19-11D2-978E-0000F8757E2A TrackerServer
ECABAFBC-7F19-11D2-978E-0000F8757E2A EventServer
ECABAFB5-7F19-11D2-978E-0000F8757E2A PoolMgr
ECABB0C0-7F19-11D2-978E-0000F8757E2A DispenserManager
ECABB0BF-7F19-11D2-978E-0000F8757E2A MessageMover
ECABB0C1-7F19-11D2-978E-0000F8757E2A LBEvents
ECABB0BE-7F19-11D2-978E-0000F8757E2A CRMRecoveryClerk
ECABB0BD-7F19-11D2-978E-0000F8757E2A CRMClerk
ECABB0C6-7F19-11D2-978E-0000F8757E2A ComSystemAppEventData
ECABB0C3-7F19-11D2-978E-0000F8757E2A ComServiceEvents
4B2E958D-0393-11D1-B1AB-00AA00BA3258 MtsGrp
ECABB0AC-7F19-11D2-978E-0000F8757E2A CoMTSLocator
ECABB0AB-7F19-11D2-978E-0000F8757E2A COMEvents
2A005C11-A5DE-11CF-9E66-00AA00A3F464 SharedPropertyGroupManager
2A005C0B-A5DE-11CF-9E66-00AA00A3F464 SharedPropertyGroup
2A005C05-A5DE-11CF-9E66-00AA00A3F464 SharedProperty
ECABB0CA-7F19-11D2-978E-0000F8757E2A ServicePoolConfig
ECABB0C9-7F19-11D2-978E-0000F8757E2A ServicePool
ECABB0C8-7F19-11D2-978E-0000F8757E2A CServiceConfig
ECABB0AA-7F19-11D2-978E-0000F8757E2A ByotServerEx
5CB66670-D3D4-11CF-ACAB-00A024A55AEF TransactionContextEx
7999FC25-D3C6-11CF-ACAB-00A024A55AEF TransactionContext
71E38F91-7E88-11CF-9EDE-0080C78B7F89 AppServer
ECABB0A9-7F19-11D2-978E-0000F8757E2A Dummy30040732
ECABB0A8-7F19-11D2-978E-0000F8757E2A GetSecurityCallContextAppObject
ECABB0A7-7F19-11D2-978E-0000F8757E2A SecurityCallContext
ECABB0A6-7F19-11D2-978E-0000F8757E2A SecurityCallers
ECABB0A5-7F19-11D2-978E-0000F8757E2A SecurityIdentity
ECABB0A4-7F19-11D2-978E-0000F8757E2A SecurityCertificate
ECABAFD3-7F19-11D2-978E-0000F8757E2A ObjectWrapperUnmarshaler
ECABB0BC-7F19-11D2-978E-0000F8757E2A ComExceptionEvents
ECABB0C2-7F19-11D2-978E-0000F8757E2A ComCRMEvents
ECABB0BB-7F19-11D2-978E-0000F8757E2A ComQCEvents
ECABB0BA-7F19-11D2-978E-0000F8757E2A ComIdentityEvents
ECABB0B9-7F19-11D2-978E-0000F8757E2A ComActivityEvents
ECABB0B8-7F19-11D2-978E-0000F8757E2A ComObjectConstructionEvents
ECABB0B7-7F19-11D2-978E-0000F8757E2A ComObjectPoolEvents2
ECABB0B6-7F19-11D2-978E-0000F8757E2A ComObjectPoolEvents
ECABB0B5-7F19-11D2-978E-0000F8757E2A ComSecurityEvents
ECABB0B4-7F19-11D2-978E-0000F8757E2A ComResourceEvents
ECABB0B3-7F19-11D2-978E-0000F8757E2A ComObjectEvents
ECABB0B2-7F19-11D2-978E-0000F8757E2A ComMethodEvents
ECABB0B1-7F19-11D2-978E-0000F8757E2A ComTransactionEvents
ECABB0B0-7F19-11D2-978E-0000F8757E2A ComInstanceEvents
ECABB0AF-7F19-11D2-978E-0000F8757E2A ComAppEvents
ECABB0AE-7F19-11D2-978E-0000F8757E2A ComUserEvent
ECABB0AD-7F19-11D2-978E-0000F8757E2A ComThreadEvents
ECABAFCB-7F19-11D2-978E-0000F8757E2A QCMarshalInterceptor
ECABAFCA-7F19-11D2-978E-0000F8757E2A DLQListenerStarter
ECABAFC9-7F19-11D2-978E-0000F8757E2A QCQueueAdmin
ECABAFC7-7F19-11D2-978E-0000F8757E2A QueueMoniker
ECABAFC6-7F19-11D2-978E-0000F8757E2A NewMoniker
ECABAFC5-7F19-11D2-978E-0000F8757E2A Player
ECABAFC4-7F19-11D2-978E-0000F8757E2A Integrator
ECABAFC3-7F19-11D2-978E-0000F8757E2A QCListener
ECABAFC2-7F19-11D2-978E-0000F8757E2A Recorder
ECABAFC1-7F19-11D2-978E-0000F8757E2A ClerksCollection
ECABAFC0-7F19-11D2-978E-0000F8757E2A cfw
ECABAFCF-7F19-11D2-978E-0000F8757E2A ComEventRegistrar
ECABAFBF-7F19-11D2-978E-0000F8757E2A ComLceEventDispatcher
ECABAFBE-7F19-11D2-978E-0000F8757E2A NtaHelper
ECABAFBB-7F19-11D2-978E-0000F8757E2A ClassTracker
ECABAFBA-7F19-11D2-978E-0000F8757E2A AppTracker
ECABAFB8-7F19-11D2-978E-0000F8757E2A ObjectConstruct
ECABAFB7-7F19-11D2-978E-0000F8757E2A CtorAct
ECABAFD0-7F19-11D2-978E-0000F8757E2A SoapAct
ECABAFB6-7F19-11D2-978E-0000F8757E2A ObjPoolAct
ECABAFB4-7F19-11D2-978E-0000F8757E2A AssociationUnmarshal
ECABAFB3-7F19-11D2-978E-0000F8757E2A UserContextProperty
ECABAFB2-7F19-11D2-978E-0000F8757E2A vca
ECABAFB1-7F19-11D2-978E-0000F8757E2A stapa
ECABAFB0-7F19-11D2-978E-0000F8757E2A obja
ECABAFAF-7F19-11D2-978E-0000F8757E2A CFAct
ECABAFAE-7F19-11D2-978E-0000F8757E2A sca
ECABAFAD-7F19-11D2-978E-0000F8757E2A NonRootTransactionEnvoy
ECABAFAC-7F19-11D2-978E-0000F8757E2A TransactionUnmarshal
ECABAFAB-7F19-11D2-978E-0000F8757E2A SecurityEnvoy
ECABAFAA-7F19-11D2-978E-0000F8757E2A ActivityUnmarshal
ECABAFCC-7F19-11D2-978E-0000F8757E2A PartitionPropertyUnmarshal
ECABAFCE-7F19-11D2-978E-0000F8757E2A TrkInfoObjUnmarshal
ECABAFCD-7F19-11D2-978E-0000F8757E2A TrkInfoCollUnmarshal
B3CDAE90-D170-11D0-802B-00C04FD75D13 ChannelMgr
7C476BA2-02B1-48F4-8048-B24619DDC058 ImageList
8A03567A-63CB-4BA8-BAF6-52119816D1EF MSEnumDiscRecordersObj
520CCA63-51A5-11D3-9144-00104BA11C5E MSDiscMasterObj
520CCA61-51A5-11D3-9144-00104BA11C5E MSDiscRecorderObj
275C23E2-3747-11D0-9FEA-00AA003F8646 CMultiLanguage
D66D6F99-CDAA-11D0-B822-00C04FC9B31F CMLangConvertCharset
C04D65CF-B70D-11D0-B188-00AA0038C969 CMLangString
60664CAF-AF0D-0007-A300-5C7D25FF22A0 ShellLogonStatusHost
60664CAF-AF0D-0005-A300-5C7D25FF22A0 ShellLocalMachine
60664CAF-AF0D-0004-A300-5C7D25FF22A0 ShellLogonEnumUsers
60664CAF-AF0D-0003-A300-5C7D25FF22A0 ShellLogonUser
66E4E4FB-F385-4DD0-8D74-A2EFD1BC6178 ShellImageDataFactory
2D2307C8-7DB4-40D6-9100-D52AF4F97A5B PassportClientServices
C4EE31F3-4768-11D2-BE5C-00A0C9A83DA1 FileSearchBand
B005E690-678D-11D1-B758-00A0C90564FE SearchCommand
1820FED0-473E-11D0-A96C-00C04FD705A2 WebViewFolderContents
0A89A860-D7B1-11CE-8350-444553540000 ShellDispatchInproc
13709620-C279-11CE-A49E-444553540000 Shell
62112AA1-EBE4-11CF-A5FB-0020AFE7292D ShellFolderView
11219420-1768-11D1-95BE-00609797EA4F ShellLinkObject
2FE352EA-FD1F-11D2-B1F4-00C04F8EEB3E ShellFolderItem
9BA05971-F6A8-11CF-A442-00A0C90A8F39 ShellFolderViewOC
4125DD96-E03A-4103-8F70-E0597D803B9C AttachmentServices
58F1F272-9240-4F51-B6D4-FD63D1618591 PassportWizard
F60AD0A0-E5E1-45CB-B51A-E15B9F8B2934 TrayBandSiteService
6E33091C-D2F8-4740-B55E-2E11D1477A2C ImageRecompress
72EB61E0-8672-4303-9175-F2E4C68B2E7C NamespaceWalker
20B1CB23-6968-4EB9-B7D4-A66D00D07CEE FolderViewHost
ADD36AA8-751A-4579-A266-D66F5202CCBB InternetPrintOrdering
6B33163C-76A5-4B6C-BF21-45DE9CD503A1 PublishingWizard
CC6EEFFB-43F6-46C5-9619-51D571967F7D PublishDropTarget
C827F149-55C1-4D28-935E-57E47CAED973 WebWizardHost
56FDF344-FD6D-11D0-958A-006097C9A090 TaskbarList
FBEB8A05-BEEE-4442-804E-409D6C4515E9 CDBurn
601AC3DC-786A-4EB0-BF40-EE3521E70BFB NetCrawler
864A1288-354C-4D19-9D68-C2742BB14997 UserEventTimer
15FFFD13-5140-41B8-B89A-C8D5759CD2B2 UserEventTimerCallback
0010890E-8789-413C-ADBC-48F5B511B3AF UserNotification
D912F8CF-0396-4915-884E-FB425D32943B PropertiesUI
7AB770C7-0E23-4D7A-8AA2-19BFAD479829 ImageProperties
8E827C11-33E7-4BC1-B242-8CD9A1C2B304 MergedCategorizer
3C2654C6-7372-4F6B-B310-55D6128F49D2 AlphabeticalCategorizer
55D7B852-F6D1-42F2-AA75-8728A1B2D264 SizeCategorizer
3BB4118F-DDFD-4D30-A348-9FB5D6BF1AFE TimeCategorizer
B5607793-24AC-44C7-82E2-831726AA6CB7 FreeSpaceCategorizer
B0A8F3CF-4333-4BAB-8873-1CCB1CADA48B DriveTypeCategorizer
94357B53-CA29-4B78-83AE-E8FE7409134F DriveSizeCategorizer
331F1768-05A9-4DDD-B86E-DAE34DDC998A QueryCancelAutoPlay
E88E5DE0-BD3E-11CF-AAFA-00AA00B6015C VirusScan
94CE4B18-B3D3-11D1-B9B4-00C04FD8D5B0 DsFindFrsMembers
538C7B7E-D25E-11D0-9742-00A0C906AF45 DsFindDomainController
83EE3FE3-57D9-11D0-B932-00A024AB2DBB DsFindAdvanced
C1B3CBF2-886A-11D0-9140-00AA00C16E65 DsFindContainer
C1B3CBF1-886A-11D0-9140-00AA00C16E65 DsFindVolume
16006700-87AD-11D0-9140-00AA00C16E65 DsFindComputer
B577F070-7EE2-11D0-913F-00AA00C16E65 DsFindPrinter
83EE3FE2-57D9-11D0-B932-00A024AB2DBB DsFindPeople
83EE3FE1-57D9-11D0-B932-00A024AB2DBB DsFindObjects
8A23E65E-31C2-11D0-891C-00A024AB2DBB DsQuery
83BC5EC0-6F2A-11D0-A1C4-00AA00C16E65 CommonQuery
9E51E0D0-6E0F-11D2-9601-00C04FA31A86 DsFolderProperties
1AB4A8C0-6A0B-11D2-AD49-00C04FA31A86 DsDisplaySpecifier
1698790A-E2B4-11D0-B0B1-00C04FD8DCA6 DsDomainTreeBrowser
0D45D530-764B-11D0-A1CA-00AA00C16E65 DsPropertyPages
FE1290F0-CFBD-11CF-A330-00AA00C16E65 MicrosoftDS
E13EF4E4-D2F2-11D0-9816-00C04FD91972 MenuBandSite
40B96610-B522-11D1-B3B4-00AA006EFDE7 MenuToolbarBase
6D5313C0-8C62-11D1-B2CD-006097DF8C11 ShellFldSetExt
D82BE2B0-5764-11D0-A96E-00C04FD705A2 ISFBand
0E5CBF21-D15F-11D0-8301-00AA005B4383 QuickLinks
D969A300-E7FF-11D0-A93B-00A0C90F2719 NewMenu
53C74826-AB99-4D33-ACA4-3117F51D3788 FolderItemsFDF
FEF10FA2-355E-4E06-9381-9B24D7F7CC88 FolderItem
3050F3B4-98B5-11CF-BB82-00AA00BDCE0B CDocBrowsePropertyPage
3050F3B3-98B5-11CF-BB82-00AA00BDCE0B CImageBrowsePropertyPage
3050F3BB-98B5-11CF-BB82-00AA00BDCE0B CAnchorBrowsePropertyPage
4657278A-411B-11D2-839A-00C04FD918D0 DragDropHelper
FFB8655F-81B9-4FCE-B89C-9A6BA76D13E7 HWShellExecute
12518493-00B2-11D2-9FA5-9E3420524153 MountedVolume
7057E952-BD1B-11D1-8919-00C04FC2C836 DocHostUIHandler
CFCCC7A0-A282-11D1-9082-006008059382 DarwinAppPublisher
2CE4B5D8-A28F-11D2-86C5-00C04F8EEA99 ToolbarExtButtons
178F34B8-A282-11D2-86C5-00C04F8EEA99 MSOButtons
1E796980-9CC5-11D1-A83F-00C04FC99D61 InternetButtons
0D2E74C4-3C34-11D2-A27E-00C04FC30871 FileSysColumnProvider
24F14F02-7B1C-11D1-838F-0000F80461CF LinkColumnProvider
24F14F01-7B1C-11D1-838F-0000F80461CF DocFileColumnProvider
A07034FD-6CAA-4954-AC3F-97A27216F98A QueryAssociations
75048700-EF1F-11D0-9888-006097DEACF9 ActiveDesktop
B091E540-83E3-11CF-A713-0020AFD79762 FileTypes
F8383852-FCD3-11D1-A6B9-006097DF5BD4 ProgressDialog
6935DB93-21E8-4CCC-BEB9-9FE3C77A297A ACLCustomMRU
00BB2765-6A77-11D0-A535-00C04FD7D062 ACLMulti
6756A641-DE71-11D0-831B-00AA005B4383 ACLMRU
03C036F1-A186-11D0-824A-00AA005B4383 ACListISF
00BB2764-6A77-11D0-A535-00C04FD7D062 ACLHistory
00BB2763-6A77-11D0-A535-00C04FD7D062 AutoComplete
CFBFAE00-17A6-11D0-99CB-00C04FD64497 CURLSearchHook
3C374A40-BAE4-11CF-BF7D-00AA006946EE CUrlHistory
FBF23B40-E3F0-101B-8488-00AA003E56F8 InternetShortcut
5B4DAE26-B807-11D0-9815-00C04FD91972 MenuBand
1EBDCF80-A200-11D0-A3A4-00C04FD706EC ShellThumbnailDiskCache
63B51F81-C868-11D0-999C-00C04FD655E1 CFSIconOverlayManager
E773F1AF-3A65-4866-857D-846FC9C4598A StgFolder
0AFACED1-E828-11D1-9187-B532F1E9575D FolderShortcut
603D3800-BD81-11D0-A3A5-00C04FD706EC ShellTaskScheduler
450D8FBA-AD25-11D0-98A8-0800361B1103 MyDocuments
2227A280-3AEA-1069-A2DE-08002B30309D Printers
21EC2020-3AEA-1069-A2DD-08002B30309D ControlPanel
645FF040-5081-101B-9F08-00AA002F954E RecycleBin
F3364BA0-65B9-11CE-A9BA-00AA004AE837 ShellFSFolder
871C5380-42A0-1069-A2EA-08002B30309D Internet
20D04FE0-3AEA-1069-A2D8-08002B30309D MyComputer
54A754C0-4BF0-11D1-83EE-00A0C90DC849 NetworkShare
C0542A90-4BF0-11D1-83EE-00A0C90DC849 NetworkServer
46E06680-4BF0-11D1-83EE-00A0C90DC849 NetworkDomain
208D2C60-3AEA-1069-A2D7-08002B30309D NetworkPlaces
00021401-0000-0000-C000-000000000046 ShellLink
00021400-0000-0000-C000-000000000046 ShellDesktop
B5F8350B-0548-48B1-A6EE-88BD00B4A5E7 CAccPropServices
1443904B-34E4-40F6-B30F-6BEB81267B80 SpeechUIServer
A65B8071-3BFE-4213-9A5B-491DA4461CA7 DxDiagProvider
EE0B9CA0-A81E-11D3-9BD1-0080C7150A74 DirectMusicAudioPathConfig
8A667154-F9CB-11D2-AD8A-0060B0575ABC DirectSoundWave
9301E380-1F22-11D3-8226-D2FA76255D47 DirectMusicContainer
810B5013-E88D-11D2-8BC1-00600893B1B6 DirectMusicScript
D2AC2897-B39B-11D1-8704-00600893B1BD DirectMusicPatternTrack
79BA9E00-B6EE-11D1-86BE-00C04FBF8FEF DirectMusicBand
D2AC2892-B39B-11D1-8704-00600893B1BD DirectMusicLoader
D2AC2890-B39B-11D1-8704-00600893B1BD DirectMusicComposer
D2AC288F-B39B-11D1-8704-00600893B1BD DirectMusicChordMap
D2AC288A-B39B-11D1-8704-00600893B1BD DirectMusicStyle
D2AC2884-B39B-11D1-8704-00600893B1BD DirectMusicGraph
D2AC2883-B39B-11D1-8704-00600893B1BD DirectMusicSegmentState
D2AC2882-B39B-11D1-8704-00600893B1BD DirectMusicSegment
D2AC2881-B39B-11D1-8704-00600893B1BD DirectMusicPerformance
EED36461-9EA5-11D3-9BD1-0080C7150A74 DirectMusicWaveTrack
4BE0537B-5C19-11D3-8BDC-00600893B1B6 DirectMusicParamControlTrack
995C1CF5-54FF-11D3-8BDA-00600893B1B6 DirectMusicLyricsTrack
BAE4D665-4EA1-11D3-8BDA-00600893B1B6 DirectMusicSegmentTriggerTrack
55A8FD00-4288-11D3-9BD1-8A0D61C88835 DirectMusicMarkerTrack
4108FA85-3586-11D3-8BD7-00600893B1B6 DirectMusicScriptTrack
D2AC2898-B39B-11D1-8704-00600893B1BD DirectMusicMuteTrack
D2AC2896-B39B-11D1-8704-00600893B1BD DirectMusicChordMapTrack
D2AC2894-B39B-11D1-8704-00600893B1BD DirectMusicBandTrack
F17E8672-C3B4-11D1-870B-00600893B1BD DirectMusicSignPostTrack
D2AC288E-B39B-11D1-8704-00600893B1BD DirectMusicMotifTrack
D2AC288D-B39B-11D1-8704-00600893B1BD DirectMusicStyleTrack
D2AC288C-B39B-11D1-8704-00600893B1BD DirectMusicCommandTrack
D2AC288B-B39B-11D1-8704-00600893B1BD DirectMusicChordTrack
D2AC2888-B39B-11D1-8704-00600893B1BD DirectMusicTimeSigTrack
D2AC2887-B39B-11D1-8704-00600893B1BD DirectMusicSysExTrack
D2AC2886-B39B-11D1-8704-00600893B1BD DirectMusicSeqTrack
D2AC2885-B39B-11D1-8704-00600893B1BD DirectMusicTempoTrack
58C2B4D0-46E7-11D1-89AC-00A0C9054129 DirectMusicSynth
480FF4B0-28B2-11D1-BEF7-00C04FBF8FEF DirectMusicCollection
636B9F10-0C7D-11D1-95B2-0020AFDC7421 DirectMusic
3B2B6775-70B6-45AF-8DEA-A209C69559F3 DirectPlay8LobbyClient
667955AD-6B3B-43CA-B949-BC69B5BAFF7F DirectPlay8LobbiedApplication
995513AF-3027-4B9A-956E-C772B3F78006 DP8SP_BLUETOOTH
EBFE7BA0-628D-11D2-AE0F-006097B01411 DP8SP_TCPIP
743B5D60-628D-11D2-AE0F-006097B01411 DP8SP_SERIAL
6D4A3650-628D-11D2-AE0F-006097B01411 DP8SP_MODEM
53934290-628D-11D2-AE0F-006097B01411 DP8SP_IPX
E4C1D9A2-CBF7-48BD-9A69-34A55E0D8941 DirectPlay8NATResolver
FC47060E-6153-4B34-B975-8E4121EB7F3C DirectPlay8ThreadPool
286F484D-375E-4458-A272-B138E2F80A6A DirectPlay8Peer
DA825E1B-6830-43D7-835D-0B5AD82956A2 DirectPlay8Server
743F1DC6-5ABA-429F-8BDF-C54D03253DC2 DirectPlay8Client
934A9523-A3CA-4BC5-ADA0-D6D95D979421 DirectPlay8Address
0F0F094B-B01C-4091-A14D-DD0CD807711A DirectPlayVoiceTest
D3F5B8E6-9B78-4A4C-94EA-CA2397B663D3 DirectPlayVoiceServer
B9F3EB85-B781-4AC1-8D90-93A05EE37D7D DirectPlayVoiceClient
FEA4300C-7959-4147-B26A-2377B9E7A91D DirectSoundFullDuplex
E4BCAC13-7F99-4908-9A8E-74E3BF24B6E1 DirectSoundCapture8
B0210780-89CD-11D0-AF08-00A0C925CD16 DirectSoundCapture
3901CC3F-84B5-4FA4-BA35-AA8172B8A09B DirectSound8
47D4D946-62E8-11CF-93BC-444553540000 DirectSound
2FE8F810-B2A5-11D0-A787-0000F803ABFC DirectPlayLobby
D1EB6D20-8923-11D0-9D97-00A0C90A43CB DirectPlay
25E609E5-B259-11CF-BFC7-444553540000 DirectInputDevice8
25E609E4-B259-11CF-BFC7-444553540000 DirectInput8
25E609E1-B259-11CF-BFC7-444553540000 DirectInputDevice
25E609E0-B259-11CF-BFC7-444553540000 DirectInput
4516EC43-8F20-11D0-9B6D-0000C0781BC3 CDirectXFile
4516EC41-8F20-11D0-9B6D-0000C0781BC3 CDirect3DRM
5434E72D-6D66-11D1-BB0B-0000F875865A CDirect3DRMClippedVisual
4516EC40-8F20-11D0-9B6D-0000C0781BC3 CDirect3DRMProgressiveMesh
0DE9EAA8-3B84-11D0-9B6D-0000C0781BC3 CDirect3DRMTextureInterpolator
0DE9EAA7-3B84-11D0-9B6D-0000C0781BC3 CDirect3DRMMaterialInterpolator
0DE9EAA6-3B84-11D0-9B6D-0000C0781BC3 CDirect3DRMLightInterpolator
0DE9EAA3-3B84-11D0-9B6D-0000C0781BC3 CDirect3DRMMeshInterpolator
0DE9EAA2-3B84-11D0-9B6D-0000C0781BC3 CDirect3DRMFrameInterpolator
0DE9EAA1-3B84-11D0-9B6D-0000C0781BC3 CDirect3DRMViewportInterpolator
4FA3569B-623F-11CF-AC4A-0000C03825A1 CDirect3DRMShadow
4FA3569A-623F-11CF-AC4A-0000C03825A1 CDirect3DRMUserVisual
4FA35699-623F-11CF-AC4A-0000C03825A1 CDirect3DRMAnimationSet
4FA35698-623F-11CF-AC4A-0000C03825A1 CDirect3DRMAnimation
4FA35697-623F-11CF-AC4A-0000C03825A1 CDirect3DRMMaterial
4FA35696-623F-11CF-AC4A-0000C03825A1 CDirect3DRMWrap
4FA35695-623F-11CF-AC4A-0000C03825A1 CDirect3DRMTexture
4FA35694-623F-11CF-AC4A-0000C03825A1 CDirect3DRMLight
4FA35693-623F-11CF-AC4A-0000C03825A1 CDirect3DRMFace
4FA35692-623F-11CF-AC4A-0000C03825A1 CDirect3DRMMeshBuilder
4FA35691-623F-11CF-AC4A-0000C03825A1 CDirect3DRMMesh
4FA35690-623F-11CF-AC4A-0000C03825A1 CDirect3DRMFrame
4FA3568F-623F-11CF-AC4A-0000C03825A1 CDirect3DRMViewport
4FA3568E-623F-11CF-AC4A-0000C03825A1 CDirect3DRMDevice
0AA000AC-F404-11D9-BD7A-0010DC4F8F81 XACTDebugEngine
0AA000AB-F404-11D9-BD7A-0010DC4F8F81 XACTAuditionEngine
0AA000AA-F404-11D9-BD7A-0010DC4F8F81 XACTEngine
B9DC4790-4AF1-11D1-8C4C-00C04FD930C5 DirectDrawFactory2
593817A0-7DB3-11CF-A2DE-00AA00B93356 DirectDrawClipper
3C305196-50DB-11D3-9CFE-00C04FD930C5 DirectDraw7
D7B70EE0-4340-11CF-B063-0020AFC2CD35 DirectDraw
D2029F40-8AB3-11CF-85FB-00401C608501 JavaProxy
17CCA71B-ECD7-11D0-B908-00A0C9223196 Proxy
43136EB5-D36C-11CF-ADBC-00AA00A80033 NodeManager
AC680B41-CDA0-11D1-A936-0080C7C575C0 StdJavaComModuleManager
DF3D9C23-AB4E-11D0-A732-00A0C9082637 CodeStoreDB
D2073C44-AB4F-11D0-A732-00A0C9082637 JavaPackageManager
08B0E5C0-4FCB-11CF-AAA5-00401C608501 BrowserAppletControl
004CE610-CCD1-11D0-A9BA-00A0C908DB5E JavaRuntimeConfiguration
3EFB1800-C2A1-11CF-960C-0080C7C2BA87 JavaExecute
7D688A77-C613-11D0-999B-00C04FD655E1 OverlayIdentifier_SlowFile
F8388A40-D5BB-11D0-BE5A-0080C706568E InfTee
E30629D3-27E5-11CE-875D-00608CB78066 TextRender
4A2286E0-7BEF-11CE-9BD9-0000E202599C CMpegAudioCodec
FEB50740-7BEF-11CE-9BD9-0000E202599C CMpegVideoCodec
336475D0-942A-11CE-A870-00AA002FEAB5 MPEG1Splitter
26C25940-4CA9-11CE-A828-00AA002FEAB5 MPEG1PacketPlayer
701722E0-8AE3-11CE-A85C-00AA002FEAB5 FileSource
E4BBD160-4269-11CE-838D-00AA0055595A MPEG1Doc
E436EBB8-524F-11CE-9F53-0020AF0BA770 FilterGraphNoThread
E436EBB3-524F-11CE-9F53-0020AF0BA770 FilterGraph
E436EBB2-524F-11CE-9F53-0020AF0BA770 FilterMapper
E436EBB1-524F-11CE-9F53-0020AF0BA770 SystemClock
E436EBB0-524F-11CE-9F53-0020AF0BA770 ProtoFilterGraph
A5EA8D32-253D-11D1-B3F1-00AA003761C5 AudioFileClip
A5EA8D31-253D-11D1-B3F1-00AA003761C5 VideoFileClip
A5EA8D30-253D-11D1-B3F1-00AA003761C5 SimpleCutList
A5EA8D2F-253D-11D1-B3F1-00AA003761C5 CutListGraphBuilder
A5EA8D20-253D-11D1-B3F1-00AA003761C5 CutListSource
4DB880E0-C10D-11D0-AFB9-00AA00B67A42 DVMuxPropertyPage
4150F050-BB6F-11D0-AFB9-00AA00B67A42 DVEncPropertiesPage
101193C0-0BFE-11D0-AF91-00AA00B67A42 DVDecPropertiesPage
0618AA30-6BC4-11CF-BF36-00AA0055595A ModexProperties
814B9801-1C88-11D1-BAD9-00609744111A VPVBIObject
CE292861-FC88-11D0-9E69-00C04FD7C15B VPObject
418AFB70-F8B8-11CE-AAC6-0020AF0B99A3 QualityProperties
59CE6880-ACF8-11CF-B56E-0080C7C4B68A PerformanceProperties
944D4C00-DD52-11CE-BF0E-00AA0055595A DirectDrawProperties
9B8C4620-2C1A-11D0-8493-00A02438AD48 DVDNavigator
FCC152B7-F372-11D0-8E00-00C04FD7C08B DvdGraphBuilder
CDBD8D00-C193-11D0-BD4E-00A0C911CE86 MediaPropertyBag
1E651CC0-B199-11D0-8212-00C04FC32C45 MemoryAllocator
CDA42200-BD88-11D0-BD4E-00A0C911CE86 FilterMapper2
2721AE20-7E70-11D0-A5D6-28DB04C10000 DVDHWDecodersCategory
DA4E3DA0-D07D-11D0-BD50-00A0C911CE86 ActiveMovieCategories
4EFE2452-168A-11D1-BC76-00C04FB9453B CMidiOutClassManager
E0F158E1-CB04-11D0-BD4E-00A0C911CE86 CWaveOutClassManager
33D9A762-90C8-11D0-BD43-00A0C911CE86 CWaveinClassManager
33D9A761-90C8-11D0-BD43-00A0C911CE86 CAcmCoClassManager
33D9A760-90C8-11D0-BD43-00A0C911CE86 CIcmCoClassManager
083863F1-70DE-11D0-BD40-00A0C911CE86 CQzFilterClassManager
860BB310-5D01-11D0-BD3B-00A0C911CE86 CVidCapClassManager
4315D437-5B8C-11D0-BD3B-00A0C911CE86 CDeviceMoniker
62BE5D10-60EB-11D0-BD3B-00A0C911CE86 SystemDeviceEnum
814B9800-1C88-11D1-BAD9-00609744111A VBISurfaces
CD8743A1-3736-11D0-9E69-00C04FD7C15B OverlayMixer
6E8D4A20-310C-11D0-B79A-00AA003767A7 Line21Decoder
060AF76C-68DD-11D0-8FC1-00C04FD9189D SeekingPassThru
129D7E40-C10D-11D0-AFB9-00AA00B67A42 DVMux
4EB31670-9FC6-11CF-AF6E-00AA00B67A42 DVSplitter
13AA3650-BB6F-11D0-AFB9-00AA00B67A42 DVVideoEnc
B1B77C00-C3E4-11CF-AF79-00AA00B67A42 DVVideoCodec
07B65360-C445-11CE-AFDE-00AA006C14F4 AVIMIDIRender
0A9AE910-85C0-11D0-BD42-00A0C911CE86 AviMuxProptyPage1
C647B5C0-157C-11D0-BD23-00A0C911CE86 AviMuxProptyPage
E2510970-F137-11CE-8B67-00AA00A3F1A6 AviDest
8596E5F0-0DA5-11D0-BD21-00A0C911CE86 FileWriter
D76E2820-1563-11CF-AC98-00AA004C0FA9 AVICo
5F2759C0-7685-11CF-8B23-00805F6CEF60 AMovie
E436EBB7-524F-11CE-9F53-0020AF0BA770 PersistMonikerPID
E436EBB6-524F-11CE-9F53-0020AF0BA770 URLReader
E436EBB5-524F-11CE-9F53-0020AF0BA770 AsyncReader
6A08CF80-0E18-11CF-A24D-0020AFD79767 ACMWrapper
CF49D4E0-1115-11CE-B03A-0020AF0BA770 AVIDec
E30629D2-27E5-11CE-875D-00608CB78066 AudioRecord
79376820-07D0-11CF-A24D-0020AFD79767 DSoundRender
05589FAF-C356-11CE-BF01-00AA0055595A AudioProperties
E30629D1-27E5-11CE-875D-00608CB78066 AudioRender
07167665-5011-11CF-BF33-00AA0055595A ModexRenderer
1DA08500-9EDC-11CF-BC10-00AA00AC74F6 Dither
1643E180-90F5-11CE-97D5-00AA0055595A Colour
70E102B0-5556-11CE-97C0-00AA0055595A VideoRenderer
D3588AB1-0781-11CE-B03A-0020AF0BA770 AVIDocWriter
D3588AB0-0781-11CE-B03A-0020AF0BA770 AVIDoc
44584800-F8EE-11CE-B2D4-00DD01101B85 MOVReader
E436EBB4-524F-11CE-9F53-0020AF0BA770 FGControl
1B544C22-FD0B-11CE-8C63-00AA0044B51F CaptureProperties
1B544C22-FD0B-11CE-8C63-00AA0044B51E VfwCapture
1B544C21-FD0B-11CE-8C63-00AA0044B51E AviReader
1B544C20-FD0B-11CE-8C63-00AA0044B51E AviSplitter
A5EA8D33-253D-11D1-B3F1-00AA003761C5 CutListCacheMemory
266EEE41-6C63-11CF-8A03-00AA006ECB65 TVTunerFilterPropertyPage
71F96461-78F3-11D0-A18C-00A0C9118956 CrossbarFilterPropertyPage
71F96463-78F3-11D0-A18C-00A0C9118956 TVAudioFilterPropertyPage
71F96464-78F3-11D0-A18C-00A0C9118956 VideoProcAmpPropertyPage
71F96465-78F3-11D0-A18C-00A0C9118956 CameraControlPropertyPage
71F96466-78F3-11D0-A18C-00A0C9118956 AnalogVideoDecoderPropertyPage
71F96467-78F3-11D0-A18C-00A0C9118956 VideoStreamConfigPropertyPage
549365D0-EC26-11CF-8310-00AA00B505DB ADsDSOObject
F270C64A-FFB8-4AE4-85FE-3A75E5347966 ADsSecurityUtility
CD5D4D76-A818-4F95-B958-7970FD9412CA UmiLDAPQueryObject
05709878-5195-466C-9E64-487CE3CA20BF LDAPObject
B8324185-4050-4220-980A-AB14623E063A WinNTObject
7992C6EB-D142-4332-831E-3154C50A8316 WinNTConnectionObject
7DA2A9C4-0C46-43BD-B04E-D92B1BE27C45 LDAPConnectionObject
8F92A857-478E-11D1-A3B4-00C04FB950DC Email
A5062215-4681-11D1-A3B4-00C04FB950DC FaxNumber
15F88A55-4680-11D1-A3B4-00C04FB950DC CaseIgnoreList
1241400F-4680-11D1-A3B4-00C04FB950DC OctetList
0A75AFCD-4680-11D1-A3B4-00C04FB950DC PostalAddress
FCBF906F-4080-11D1-A3AC-00C04FB950DC BackLink
F5D1BADF-4080-11D1-A3AC-00C04FB950DC ReplicaPointer
B3AD3E13-4080-11D1-A3AC-00C04FB950DC Hold
B33143CB-4080-11D1-A3AC-00C04FB950DC TypedName
B2BED2EB-4080-11D1-A3AC-00C04FB950DC Timestamp
B2538919-4080-11D1-A3AC-00C04FB950DC Path
B0B71247-4080-11D1-A3AC-00C04FB950DC NetAddress
44EC053A-400F-11D0-9DCD-00A0C90391D3 Registrar
1EC2DE53-75CC-11D2-9775-00A0C9B4D50C CorMetaDataDispenserRuntime
005023CA-72B1-11D3-9FC4-00C04F79A0A3 CLR_v1_MetaData
EFEA471A-44FD-4862-9292-0C58D46E1F3A CLR_v2_MetaData
BEE00010-EE77-11D0-A015-00C04FBBB884 Cor
E5CB7A31-7512-11D2-89CE-0080C792E5D8 CorMetaDataDispenser
435755FF-7397-11D2-9771-00A0C9B4D50C CorMetaDataDispenserReg
87F3A1F5-7397-11D2-9771-00A0C9B4D50C CorMetaDataReg
18CBB703-4F47-4DCE-A5DD-3817DDBF8169 GPOReportProvider
55AF4043-2A06-4F72-ABEF-631B44079C76 GPMMigrationTable
8C975253-5431-4471-B35D-0626C928258A GPMMapEntry
0CF75D5B-A3A1-4C55-B4FE-9E149C41F66D GPMMapEntryCollection
92101AC0-9287-4206-A3B2-4BDB73D225F6 GPMResult
3855E880-CD9E-4D0C-9EAF-1579283A1888 GPMConstants
CF92B828-2D44-4B61-B10A-B327AFD42DA8 GPMCSECollection
C1A2E70E-659C-4B1A-940B-F88B0AF9C8A4 GPMClientSideExtension
C54A700D-19B6-4211-BCB0-E8E2475E471E GPMTrustee
36ED64E5-7266-4545-8E14-1645EEBA2A90 GPMEnum
4B77CC94-D255-409B-BC62-370881715A19 GPMStatusMessage
2824E4BE-4BCC-4CAC-9E60-0E3ED7F12496 GPMStatusMsgCollection
372796A9-76EC-479D-AD6C-556318ED5F9D GPMAsyncCancel
F6ED581A-49A5-47E2-B771-FD8DC02B6259 GPMGPOLinksCollection
C1DF9880-5303-42C6-8A3C-0488E1BF7364 GPMGPOLink
7A057325-832D-4DE3-A41F-C780436A4E09 GPMGPOCollection
D2CE2994-59B5-4064-B581-4D68486A16C4 GPMGPO
489B0CAF-9EC2-4EB7-91F5-B6F71D43DA8C GPMRSOP
74DC6D28-E820-47D6-A0B8-F08D93D7FA33 GPMWMIFilterCollection
626745D8-0DEA-4062-BF60-CFC5B1CA1286 GPMWMIFilter
24C1F147-3720-4F5B-A9C3-06B4E4F931D2 GPMSOMCollection
EB8F035B-70DB-4A9F-9676-37C25994E9DC GPMBackupCollection
ED1A54B8-5EFA-482A-93C0-8AD86F0D68C3 GPMBackup
547A5E8F-9162-4516-A4DF-9DDB9686D846 GPMSecurityInfo
5871A40A-E9C0-46EC-913E-944EF9225A94 GPMPermission
17AACA26-5CE0-44FA-8CC0-5259E6483566 GPMSearchCriteria
32D93FAC-450E-44CF-829C-8B22FF6BDAE1 GPMSOM
FCE4A59D-0F21-4AFA-B859-E6D0C62CD10C GPMBackupDir
229F5C42-852C-4B30-945F-C522BE9BD386 GPMSitesContainer
710901BE-1050-4CB1-838A-C5CFF259E183 GPMDomain
F5694708-88FE-4B35-BABF-E56162D5FBC8 GPM
B9F8AC3E-0F71-11D2-B72C-00C04FB6BD3D KsIBasicAudioInterfaceHandler
06A03425-C9EB-11D2-8CAA-0080C739E3E0 HHCollectionWrapper
F7A4F1DA-96C3-4BCF-BEB3-1D9FFDE89EE9 ComCacheCleanup
44F9A03B-A3EC-4F3B-9364-08E0007F21DF TaskSymbol
F1E752C3-FD72-11D0-AEF6-00C04FB6DD2C MMCDocConfig
7F1899DA-62A6-11D0-A2C6-00C04FD909DD ScopeTree
ADE6444B-C91F-4E37-92A4-5BB430A33340 AppEventsDHTMLConnector
49B2791A-B1AE-4C90-9B8E-E860BA07F889 Application
F0285374-DFF1-11D3-B433-00C04F8ECD78 ConsolePower
D6FEDB1D-CF21-4BD9-AF3B-C5468E9C6684 MMCVersionInfo
148BD52A-A2AB-11CE-B11F-00AA00530503 CTaskScheduler
148BD520-A2AB-11CE-B11F-00AA00530503 CTask
F6D90F11-9C73-11D3-B32E-00C04F990BB4 DOMDocument2
88D969D6-F192-11D4-A65F-0040963251E5 MXNamespaceManager40
88D969D5-F192-11D4-A65F-0040963251E5 MXNamespaceManager
88D969CA-F192-11D4-A65F-0040963251E5 SAXAttributes40
3E784A01-F3AE-4DC0-9354-9526B9370EBA SAXAttributes30
4DD441AD-526D-4A77-9F1B-9841ED802FB0 SAXAttributes
88D969C9-F192-11D4-A65F-0040963251E5 MXHTMLWriter40
853D1540-C1A7-4AA9-A226-4D3BD301146D MXHTMLWriter30
A4C23EC3-6B70-4466-9127-550077239978 MXHTMLWriter
88D969C8-F192-11D4-A65F-0040963251E5 MXXMLWriter40
3D813DFE-6C91-4A4E-8F41-04346A841D9C MXXMLWriter30
FC220AD8-A72A-4EE8-926E-0B7AD152A020 MXXMLWriter
7C6E29BC-8B8B-4C3D-859E-AF6CD158BE0F SAXXMLReader40
3124C396-FB13-4836-A6AD-1317F1713688 SAXXMLReader30
079AA557-4A18-424A-8EEE-E39F0A8D41B9 SAXXMLReader
88D969C6-F192-11D4-A65F-0040963251E5 ServerXMLHTTP40
AFB40FFD-B609-40A3-9828-F88BBE11E4E3 ServerXMLHTTP30
AFBA6B42-5692-48EA-8141-DC517DCF0EF1 ServerXMLHTTP
88D969C5-F192-11D4-A65F-0040963251E5 XMLHTTP40
F5078F35-C551-11D3-89B9-0000F81FE221 XMLHTTP30
F5078F1E-C551-11D3-89B9-0000F81FE221 XMLHTTP26
F6D90F16-9C73-11D3-B32E-00C04F990BB4 XMLHTTP
88D969C4-F192-11D4-A65F-0040963251E5 DSOControl40
F5078F39-C551-11D3-89B9-0000F81FE221 DSOControl30
F5078F1F-C551-11D3-89B9-0000F81FE221 DSOControl26
F6D90F14-9C73-11D3-B32E-00C04F990BB4 DSOControl
88D969C3-F192-11D4-A65F-0040963251E5 XSLTemplate40
F5078F36-C551-11D3-89B9-0000F81FE221 XSLTemplate30
F5078F21-C551-11D3-89B9-0000F81FE221 XSLTemplate26
2933BF94-7B36-11D2-B20E-00C04F983E60 XSLTemplate
88D969C2-F192-11D4-A65F-0040963251E5 XMLSchemaCache40
F5078F34-C551-11D3-89B9-0000F81FE221 XMLSchemaCache30
F5078F1D-C551-11D3-89B9-0000F81FE221 XMLSchemaCache26
373984C9-B845-449B-91E7-45AC83036ADE XMLSchemaCache
88D969C1-F192-11D4-A65F-0040963251E5 FreeThreadedDOMDocument40
F5078F33-C551-11D3-89B9-0000F81FE221 FreeThreadedDOMDocument30
F5078F1C-C551-11D3-89B9-0000F81FE221 FreeThreadedDOMDocument26
F6D90F12-9C73-11D3-B32E-00C04F990BB4 FreeThreadedDOMDocument
88D969C0-F192-11D4-A65F-0040963251E5 DOMDocument40
F5078F32-C551-11D3-89B9-0000F81FE221 DOMDocument30
F5078F1B-C551-11D3-89B9-0000F81FE221 DOMDocument26
3908C3CD-4478-4536-AF2F-10C25D4EF89A WiaVideo
0DAD5531-BF31-43AC-A513-1F8926BBF5EC SafeWia
4EC4272E-2E6F-4EEB-91D0-EBC4D58E8DEE Wia
6E27C0E7-1D45-4CA7-9BF7-BD6CDDAA1ADC Collection
34E1C006-99D2-4335-B0B1-CE7B9FE5396C DeviceInfo
E6C45109-442C-4585-BE44-F5D2884E544A Item
13F3EA8B-91D7-4F0A-AD76-D2853AC8BECE WiaProtocol
A1E75357-881A-419E-83E2-BB16DB197C68 WiaLog
A1F4E726-8CF1-11D1-BF92-0060081ED811 WiaDevMgr
8144B6F5-20A8-444A-B8EE-19DF0BB84BDB StiEventHandler
F1ABE2B5-C073-4DBA-B6EB-FD7A5111DD8F WiaAutoPlayDropTarget
D1621129-45C4-41AD-A1D1-AF7EAFABEEDC WiaDefaultUi
B323F8E0-2E68-11D0-90EA-00AA0060F86C Sti
0000001B-0000-0000-C000-000000000046 IdentityUnmarshal
0000001C-0000-0000-C000-000000000046 InProcFreeMarshaler
3050F3EF-98B5-11CF-BB82-00AA00BDCE0B HTMLFiltersCollection
4991D34B-80A1-4291-83B6-3328366B9097 BackgroundCopyManager
CD000008-8B95-11D1-82DB-00C04FB1625D SMTPConnector
CD000009-8B95-11D1-82DB-00C04FB1625D NNTPPostConnector
CD000010-8B95-11D1-82DB-00C04FB1625D NNTPFinalConnector
CD000011-8B95-11D1-82DB-00C04FB1625D NNTPEarlyConnector
14EB8748-1753-4393-95AE-4F7E7A87AAD6 TIFLoad
37EABAF0-7FB6-11D0-8817-00A0C903B83C CCertAdmin
A12D0F7A-1E84-11D1-9BD6-00C04FB683FA CCertView
C6CC49B0-CE17-11D0-8833-00A0C903B83C CCertGetConfig
372FCE38-4324-11D0-8810-00A0C903B83C CCertConfig
98AFF3F0-5524-11D0-8812-00A0C903B83C CCertRequest
AA000926-FFBE-11CF-8800-00A0C903B83C CCertServerPolicy
4C4A5E40-732C-11D0-8816-00A0C903B83C CCertServerExit
19A76FE0-7494-11D0-8816-00A0C903B83C CCertEncodeStringArray
4E0680A0-A0A2-11D0-8821-00A0C903B83C CCertEncodeLongArray
301F77B0-A470-11D0-8821-00A0C903B83C CCertEncodeDateArray
01FA60A0-BBFF-11D0-8825-00A0C903B83C CCertEncodeCRLDistInfo
1CFC4CDA-1271-11D1-9BD4-00C04FB683FA CCertEncodeAltName
6D6B3CD8-1278-11D1-9BD4-00C04FB683FA CCertEncodeBitString
47B0DFC7-B7A3-11D1-ADC5-006008A5848C DHtmledDEInsertTableParam
8D91090E-B955-11D1-ADC5-006008A5848C DHtmledDEGetBlockFmtNamesParam
C454B4E0-510F-11D1-998C-00AA00601EA8 CMLStrAttrWStr
C454B4E1-510F-11D1-998C-00AA00601EA8 CMLStrAttrAStr
C454B4E2-510F-11D1-998C-00AA00601EA8 CMLStrAttrLocale
08CD963F-7A3E-4F5C-9BD8-D692BB043C5B MSAATextMSAAControl
5440837F-4BFF-4AE5-A1B1-7722ECC6332A MSAATextAccStore
6572EE16-5FE5-4331-BB6D-76A49C56E423 MSAATextAccDictionary
6089A37E-EB8A-482D-BD6F-F9F46904D16D MSAATextAccServerDocMgr
FC48CC30-4F3E-4FA1-803B-AD0E196A83B1 MSAATextAccClientDocMgr
BF426F7E-7A5E-44D6-830C-A390EA9462A3 MSAATextDocWrap
F2E60701-2631-11D1-89F1-00A0C90D061E ClusterReferenceObject
1C15D484-911D-11D2-B632-00C04F79498E MSVideoControlAnalogTVTunerDevice
A2E3074E-6C3D-11D3-B653-00C04F79498E MSVideoControlBDATunerDevice
37B0353C-A4C8-11D2-B634-00C04F79498E MSVideoControlFilePlaybackDevice
011B3619-FE63-4814-8A84-15A194CE9CE3 MSVidWebDVD
FA7C375B-66A7-4280-879D-FD459C84BB02 MSVidWebDVDAdm
37B03543-A4C8-11D2-B634-00C04F79498E MSVideoControlVideoRenderer
24DC3975-09BF-4231-8655-3EE71F43837D MSVideoControlVideoRenderer
37B03544-A4C8-11D2-B634-00C04F79498E MSVideoControlAudioRenderer
4A5869CF-929D-4040-AE03-FCAFC5B9CD42 MSVideoControlStreamBufferEngineSink
9E77AAC4-35E5-42A1-BDC2-8F3FF399847C MSVideoControlStreamBufferEngineSink
AD8E510D-217F-409B-8076-29C5E73B98E8 MSVideoControlStreamBufferEnginePlayback
C5702CCC-9B79-11D3-B654-00C04F79498E MSVideoControlInputDeviceCollection
C5702CCD-9B79-11D3-B654-00C04F79498E MSVideoControlOutputDeviceCollection
C5702CCE-9B79-11D3-B654-00C04F79498E MSVideoControlVideoRendererDeviceCollect
C5702CCF-9B79-11D3-B654-00C04F79498E MSVideoControlAudioRendererDeviceCollect
C5702CD0-9B79-11D3-B654-00C04F79498E MSVideoControlFeatureCollection
2764BCE5-CC39-11D2-B639-00C04F79498E MSVideoControlGenericComposition
991DA7E5-953F-435B-BE5E-B92A05EDFC42 MSVideoControlStreamBufferSourcetoGeneri
577FAA18-4518-445E-8F70-1473F8CF4BA4 msvidctlMSEventBinder
CB4276E6-7D5F-4CF1-9727-629C5E6DB6AE AutomationCompliantScalableRectangle
41651BFA-A5C8-11D2-95DF-00C04F8E7A70 PassportEncryption
5602E146-27F6-11D3-94DD-00C04F72DC08 PassportFastAuth
74EB2514-E239-11D2-95E9-00C04F8E7A70 PassportFactory
78530B75-61F9-11D2-8CAD-00A024580902 AMTimeline
78530B78-61F9-11D2-8CAD-00A024580902 IAMTimelineObj
78530B7A-61F9-11D2-8CAD-00A024580902 IAMTimelineSrc
18C628EE-962A-11D2-8D08-00A0C9441E20 Xml2Dex
CC1101F2-79DC-11D2-8CE6-00A0C9441E20 MediaLocator
65BD0711-24D2-4FF7-9324-ED2E5D3ABAFA MediaDet
C1F400A0-3F08-11D3-9F0B-006008039E37 MsGrab
C1F400A4-3F08-11D3-9F0B-006008039E37 NullRenderer
BB44391D-6ABD-422F-9E2E-385C9DFF51FC DxtCompositor
506D89AE-909A-44F7-9444-ABD575896E35 DxtAlphaSetter
C5B19592-145E-11D3-9F04-006008039E37 DxtKey
69AD4AEE-51BE-439B-A92C-86AE490E8B30 BackgroundCopyQMgr
E126F8FF-A7AF-11D0-B88A-00C04FD424B9 ByteBuffer
53B6AA67-3F56-11D0-916B-00AA00C18068 SCardTypeConv
D5778AE7-43DE-11D0-9171-00AA00C18068 SCardCmd
53B6AA6C-3F56-11D0-916B-00AA00C18068 SCardISO7816
1461AAC7-6810-11D0-918F-00AA00C18068 SCard
1461AACC-6810-11D0-918F-00AA00C18068 SCardDatabase
1461AAD1-6810-11D0-918F-00AA00C18068 SCardLocate
438DA5E0-F171-11D0-984E-0000F80270F8 trieditTriEditDocument
D02AAC50-027E-11D3-9D8E-00C04F72D980 SystemTuningSpace
A2E30750-6C3D-11D3-B653-00C04F79498E ATSCDigitalBroadcastTuningSpace
8A674B4C-1F63-11D3-B64C-00C04F79498E AnalogRadioTuningSpace
F9769A06-7ACA-4E39-9CFB-97BB35F0E77E AuxiliaryInputsTuningSpace
8A674B4D-1F63-11D3-B64C-00C04F79498E AnalogTVTuningSpace
C6B14B32-76AA-4A86-A7AC-5C79AAF58DA7 DVBTuningSpace
B64016F3-C9A2-4066-96F0-BD9563314726 DVBSatelliteTuningSpace
A1A2B1C4-0E3A-11D3-9D8E-00C04F72D980 ComponentTypesCollection
823535A0-0318-11D3-9D8E-00C04F72D980 ComponentType
1BE49F30-0E1B-11D3-9D8E-00C04F72D980 LanguageComponentType
418008F3-CF67-4668-9628-10DC52BE1D08 MPEG2ComponentType
A8DCF3D5-0780-4EF4-8A83-2CFFAACB8ACE ATSCComponentType
809B6661-94C4-49E6-B6EC-3F0F862215AA ComponentsCollection
59DC47A8-116C-11D3-9D8E-00C04F72D980 Component
055CB2D7-2969-45CD-914B-76890722F112 MPEG2Component
C5C5C5F0-3ABC-11D6-B25B-00C04FA0C026 XDSToRat
C5C5C5F1-3ABC-11D6-B25B-00C04FA0C026 EvalRat
F0975AFE-5C7F-11D2-8B74-00104B2AFB41 WbemAdsWMIDSExtension
4A249B72-FC9A-11D1-8B1E-00600806D9B6 WbemDispDefines
04B83D62-21AE-11D2-8B33-00600806D9B6 WbemDispA
D6BDAFB2-9435-491F-BB87-6AA0F0BC31A2 WbemDispA2
53DEFDE0-9222-11CF-9ED3-00AA004C120C WPObjWPObj